.page {
  min-height: 100vh;
  background: #fdf1f5;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 32rpx;
  box-sizing: border-box;
}

.card {
  width: 100%;
  background: #fff;
  border-radius: 24rpx;
  padding: 40rpx 32rpx;
  box-sizing: border-box;
}

.title {
  font-size: 38rpx;
  font-weight: 700;
  color: #333;
  margin-bottom: 20rpx;
}

.desc {
  font-size: 28rpx;
  color: #777;
  line-height: 1.7;
  margin-bottom: 40rpx;
}

.login-btn {
  background: #ff6b81;
  color: #fff;
  border-radius: 999rpx;
  font-size: 30rpx;
  margin-bottom: 20rpx;
}

.guest-btn {
  background: #fff2f5;
  color: #ff6b81;
  border-radius: 999rpx;
  font-size: 30rpx;
}

.agreement-row {
  margin-top: 26rpx;
  display: flex;
  align-items: flex-start;
}

.check-box {
  width: 30rpx;
  height: 30rpx;
  margin-top: 4rpx;
  margin-right: 12rpx;
  border-radius: 8rpx;
  border: 2rpx solid #ffc0cf;
  box-sizing: border-box;
  flex-shrink: 0;
}

.check-box.checked {
  background: #ff6b81;
  border-color: #ff6b81;
  position: relative;
}

.check-box.checked::after {
  content: '';
  position: absolute;
  left: 8rpx;
  top: 3rpx;
  width: 10rpx;
  height: 16rpx;
  border-right: 4rpx solid #fff;
  border-bottom: 4rpx solid #fff;
  transform: rotate(45deg);
}

.agreement-text {
  flex: 1;
  min-width: 0;
  font-size: 23rpx;
  color: #888;
  line-height: 1.6;
}

.agreement-link {
  color: #ff5a7a;
  font-weight: 700;
}

.avatar-picker {
  width: 128rpx;
  height: 128rpx;
  border-radius: 50%;
  padding: 0;
  margin: 0 auto 32rpx;
  background: #fff2f5;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

.avatar-image {
  width: 128rpx;
  height: 128rpx;
}

.avatar-placeholder {
  color: #ff6b81;
  font-size: 26rpx;
  font-weight: 700;
}

.field {
  margin-bottom: 24rpx;
}

.field-label {
  margin-bottom: 12rpx;
  font-size: 26rpx;
  color: #333;
  font-weight: 700;
}

.input {
  height: 84rpx;
  border-radius: 18rpx;
  background: #f7f8fb;
  padding: 0 22rpx;
  font-size: 28rpx;
}
